{
  "name": "asciidoctor-caniuse",
  "version": "0.1.1",
  "description": "Asciidoctor extension to request the caniuse API",
  "main": "dist/node/asciidoctor-caniuse.js",
  "browser": "dist/browser/asciidoctor-caniuse.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "standard src/**.js test/**.js examples/**.js",
    "clean": "rm -rf dist/*",
    "dist": "npm run clean && npm run dist:browser && npm run dist:node",
    "dist:browser": "mkdir -p dist/browser && browserify src/asciidoctor-caniuse.js --standalone AsciidoctorCanIUse -o dist/browser/asciidoctor-caniuse.js",
    "dist:node": "mkdir -p dist/node && cp src/**.js dist/node/"
  },
  "dependencies": {
    "caniuse-api": "3.0.0"
  },
  "devDependencies": {
    "asciidoctor.js": "1.5.9",
    "browserify": "17.0.0",
    "cheerio": "1.0.0-rc.3",
    "mocha": "8.2.1",
    "standard": "16.0.3"
  },
  "peerDependencies": {
    "asciidoctor.js": "1.5.9"
  },
  "repository": "git+https://github.com/mogztter/asciidoctor-caniuse.git",
  "keywords": [
    "asciidoctor",
    "extension",
    "caniuse"
  ],
  "author": "Guillaume Grossetie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mogztter/asciidoctor-caniuse/issues"
  },
  "homepage": "https://github.com/mogztter/asciidoctor-caniuse#readme",
  "private": false,
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
