{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "convert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "asciidoctor.js": "1.5.9"
  },
  "devDependencies": {
    "@browser-logos/chrome": "^1.0.4",
    "@browser-logos/edge": "^1.0.3",
    "@browser-logos/firefox": "^2.0.0",
    "@browser-logos/opera": "^1.1.1",
    "@browser-logos/safari": "^1.0.2"
  }
}
